# Atlas-dayWise

AtlasProject/: PROJECT_OVERVIEW.md
AtlasProject/DayWiseProject-documentation/: Day1_Requirements_Documentation.docx  Day1_Requirements_Documentation.txt  Day2_Design_Documentation.docx  Day2_Design_Documentation.txt  Day3_Java_Implementation_Documentation.docx  Day3_Java_Implementation_Documentation.txt  Day4_MongoDB_Integration_Documentation.docx  Day4_MongoDB_Integration_Documentation.txt  Day5_Audit_Logs_Documentation.docx  Day5_Audit_Logs_Documentation.txt  Day6_DynamoDB_Integration_Documentation.txt  Day6_DynamoDB_Integration_Documentation.txt.docx  Day7_DATA_STRUCTURES_IMPLEMENTATION.docx  Day7_Data_Structures_Documentation.txt  Day8_BDD_Testing_Documentation.docx  Day8_BDD_Testing_Documentation.txt  Day9_DevOps_Automation_Documentation.txt  README.md  ~$y5_Audit_Logs_Documentation.docx  ~$y7_DATA_STRUCTURES_IMPLEMENTATION.docx  ~$y8_BDD_Testing_Documentation.docx  ~$y9_DevOps_Automation_Documentation.docx
DaywiseProject/: Day9_DevOps_Automation_Documentation.docx
day01/: .gitkeep
day02/: .gitkeep
day03/: .gitkeep
day04/: .gitkeep
day05/: .gitkeep
day06/: .gitkeep
day07/: .gitkeep  Day 7 - mdmoindn - 201934371 (Mohammad Moinuddin).docx
day08/: .gitkeep  Day 8 - mdmoindn - 201934371 (Mohammad Moinuddin).docx  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java
day09/: .gitkeep  Day 9 - mdmoindn - 201934371 (Mohammad Moinuddin).docx
day10/: .gitkeep  Day 10 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  task10.java  task11.java  task14.java  task16.java
day11/: .gitkeep  Day 11 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day12/: .gitkeep  Day 12 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day13/: .gitkeep  Day 13 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day14/: .gitkeep
day15/: .gitkeep  Day 15 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day16/: .gitkeep  Day 16 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  Task01.java  Task06.java  Task09.java  Task11.java  Task14.java  Task17.java
day17/: .gitkeep  Day 17 - 201934371- Mohammad Moinuddin.docx
day18/: .gitkeep  Day 18 - 201934371- Mohammad Moinuddin.docx  Task01.java  Task13.java  Task17.java
day19/: .gitkeep
day20/: .gitkeep  BookDiscountCalculator.java  BookFormatter.java  Circle.java  Day 20 - 201934371- Mohammad Moinuddin.docx  Employee.java  EmployeeEmailService.java  EmployeeReportGenerator.java  Main.java  Shape.java  Square.java  Task01.java
day21/: .gitkeep  Day 21 - 201934371- Mohammad Moinuddin.docx  streamdistinct.java
day22/: .gitkeep  Day 22 - 201934371- Mohammad Moinuddin.docx  task12.java  task13.java  task15.java  task17.java  task18.java  task19.java  task20.java
day23/: .gitkeep
day23/Day 23 - java files/: Actors.puml  FactoryMethodPizza.java  JUnitTest.java  JUnitTestRunner.java  Junit4Test.java  Junit4TestTest.java  SingletonDP.java  SingletonDemo.java  TESTCASE1.java  TESTCASE3.java  classDiagrams.puml  packages.puml  plantuml.puml  usecaseDiagrams.puml
day24/: .gitkeep
day24/Day 24 - java files/: Apple.java  BlackConcreteprototype.java  ClientAbstractFactory.java  ClientBuildMethodDP.java  Colors.java  Laptop.java  LaptopBuilder.java  LaptopConcreteBuilder.java  LaptopDirector.java  Main.java  (+5 more)
day25/: .gitkeep
day26/: .gitkeep  CD.puml
day27/: .gitkeep  Day 27 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day28/: .gitkeep  Day 28 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day29/: .gitkeep
day30/: .gitkeep  Day 30 - 201934371- Mohammad Moinuddin -(mdmoindn).docx
day31/: pom.xml
day33/: InsertCustomerData.java
day35/: Day35 Doc.docx  JUnitTest.java  JUnitTestRunner.java  calculator.java  calculatorTest.java
day36/: CalculatorTest.java  Day 36 - 201934371- Mohammad Moinuddin -(mdmoindn).docx  DemoTest008AfterBeforeJunit5.java  DemoTest009TestSuiteJunit5.java  DemoTest01Hamcrest.java
day36/JunitTests/: pom.xml
day36/JunitTests/src/main/java/: Customer.java  Launcher.java  ParameterizedRunner.java  TeamsLinkProvider.java  Test01Runner.java
day36/JunitTests/src/test/java/: DemoTest006DynamicTestJunit5.java  DemoTest006ParameterizedTestJunit5.java  DemoTest007Tag_FilterJunit5.java  DemoTest02Hamcrest.java  DemoTest03Hamcrest.java  DemoTest04Hamcrest.java  DemoTest05Hamcrest.java  Test01.java  Test02Junit.java  Test02Runner.java  TestRunnerCalculator.java
(+52 files in other folders)
